[gd_scene load_steps=6 format=3 uid="uid://di38xas1mb7t4"]

[ext_resource type="Script" uid="uid://c7s3e101nen7j" path="res://Scripts/game_scene.gd" id="1_aloqd"]
[ext_resource type="AudioStream" uid="uid://ds6asqvwxug6c" path="res://Assets/hauyatguluncecokguze_mxKwIHEP.wav" id="2_b6fju"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x87qo"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_b6fju"]
sky_material = SubResource("ProceduralSkyMaterial_x87qo")

[sub_resource type="Environment" id="Environment_6h5vk"]
background_mode = 2
sky = SubResource("Sky_b6fju")
tonemap_mode = 2
glow_enabled = true

[node name="Game_scene" type="Node3D"]
script = ExtResource("1_aloqd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6h5vk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]

[node name="GameScene_Music" type="AudioStreamPlayer2D" parent="Camera3D"]
stream = ExtResource("2_b6fju")
autoplay = true
